<?xml version="1.0" encoding="utf-8"?>
android:
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    >

    <translate
        android:fromXDelta="-50%p"
        android:toXDelta="50%p"
        android:duration="1500"
        />

    <translate
        android:fromYDelta="0%p"
        android:toYDelta="50%p"
        android:startOffset="0"
        android:duration="1500"
        />

    <translate
        android:fromXDelta="50%p"
        android:toXDelta="-50%p"
        android:startOffset="1500"
        android:duration="1500"
        />

    <translate
        android:fromYDelta="50%p"
        android:toYDelta="0%p"
        android:startOffset="1500"
        android:duration="1500"
        />

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="45"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        />

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="45"
        android:toDegrees="90"
        android:startOffset="3000"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        />

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="90"
        android:toDegrees="135"
        android:startOffset="6000"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        />

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="135"
        android:toDegrees="180"
        android:startOffset="9000"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        />

</set>
