<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="16dp">

    <com.example.dashboard.ui.mis_incidencias.IncidenciaComponents.IncidenciaImage
        android:id="@+id/incidencia_imagen"
        android:layout_width="111dp"
        android:layout_height="78dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:background="@drawable/rounded_background" />

    <TextView
        android:id="@+id/incidencia_titulo"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/incidencia_imagen"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
