<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9DA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/step1Registrarse"
        android:layout_width="359dp"
        android:layout_height="99dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/espera_registro"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionRegistroImageView"
        android:layout_width="267dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/step1Registrarse"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="step1_anim.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/step1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animacionRegistroImageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/atras_step1"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:background="#00000000"
        android:drawableStart="@drawable/atras_boton"
        android:foreground="@drawable/atras_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


</androidx.constraintlayout.widget.ConstraintLayout>
